# ModernBuildingServices

./: LICENSE  README.md
modernbuilding-services/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  modernbuilding-services.sln
modernbuilding-services/Services/Measurement/Measurement.API/: Dockerfile  Measurement.API.csproj  Program.cs  Startup.cs  appsettings.json
modernbuilding-services/Services/Measurement/Measurement.API/Controllers/: TemperatureController.cs
modernbuilding-services/Services/Measurement/Measurement.API/Entities/: MeasurementData.cs  Temperature.cs  TemperatureMeasurement.cs
modernbuilding-services/Services/Measurement/Measurement.API/GrpcServices/: MeasurementGrpcService.cs  TemperatureGrpcService.cs
modernbuilding-services/Services/Measurement/Measurement.API/Mapper/: MeasurementProfile.cs
modernbuilding-services/Services/Measurement/Measurement.API/Properties/: launchSettings.json
modernbuilding-services/Services/Measurement/Measurement.Grpc/: Measurement.Grpc.csproj  Program.cs  Startup.cs  appsettings.json
modernbuilding-services/Services/Measurement/Measurement.Grpc/Context/: IMeasurementContext.cs  MeasurementContext.cs
modernbuilding-services/Services/Measurement/Measurement.Grpc/Entities/: MeasurementBase.cs  Temperature.cs
modernbuilding-services/Services/Measurement/Measurement.Grpc/Extensions/: HostExtensions.cs
modernbuilding-services/Services/Measurement/Measurement.Grpc/Mapper/: MeasurementProfile.cs
modernbuilding-services/Services/Measurement/Temperature.Grpc/: Program.cs  Startup.cs  Temperature.Grpc.csproj  appsettings.json
modernbuilding-services/Services/Measurement/Temperature.Grpc/Context/: ITemperatureContext.cs  TemperatureContext.cs
modernbuilding-services/Services/Measurement/Temperature.Grpc/Entities/: SensorTemperature.cs  TemperatureSensor.cs
modernbuilding-services/Services/Measurement/Temperature.Grpc/Extensions/: HostExtensions.cs
modernbuilding-services/Services/Measurement/Temperature.Grpc/Mapper/: TemperatureProfile.cs
modernbuilding-services/Services/Measurement/Temperature.Grpc/Properties/: launchSettings.json
modernbuilding-services/Services/Measurement/Temperature.Grpc/Protos/: temperature.proto
modernbuilding-services/Services/Measurement/Temperature.Grpc/Repository/: ITemperatureRepository.cs  TemperatureRepository.cs
modernbuilding-services/Services/Measurement/Temperature.Grpc/Services/: TemperatureService.cs
(+5 files in other folders)
